## job_postings.csv cleanup

In [12]:
# Import Dependencies
import pandas as pd

In [13]:
# Read in CSV
job_postings = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_postings.csv")

In [14]:
# Display first 5 rows of CSV
job_postings.head()

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,scraped
0,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,NaN,Entry level,NaN,1.699090e+12,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY,1699138101
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,Metalcraft of Mayville\nMetalcraft of Mayville...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,NaN,NaN,NaN,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085420
2,3757938019,474443.0,"Manager, Engineering",\nThe TSUBAKI name is synonymous with excellen...,NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,NaN,NaN,Bachelor's Degree in Mechanical Engineering pr...,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085644
3,3757938018,18213359.0,Cook,descriptionTitle\n\n Looking for a great oppor...,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,NaN,Entry level,NaN,1.699080e+12,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY,1699087461
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),"Job Summary\nAt iHerb, we are on a mission to ...",275834.0,NaN,205956.0,YEARLY,Full-time,United States,...,NaN,Mid-Senior level,NaN,1.699090e+12,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY,1699085346

In [15]:
# Drop 'description' for irrelevency
job_postings.drop(columns = ['description'], inplace = True)

In [16]:
# Confirm correct column was dropped
job_postings.head()

,job_id,company_id,title,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,applies,...,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,scraped
0,3757940104,553718.0,Hearing Care Provider,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",NaN,...,NaN,Entry level,NaN,1.699090e+12,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY,1699138101
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",NaN,...,NaN,NaN,NaN,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085420
2,3757938019,474443.0,"Manager, Engineering",NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",NaN,...,NaN,NaN,Bachelor's Degree in Mechanical Engineering pr...,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085644
3,3757938018,18213359.0,Cook,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",NaN,...,NaN,Entry level,NaN,1.699080e+12,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY,1699087461
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,YEARLY,Full-time,United States,NaN,...,NaN,Mid-Senior level,NaN,1.699090e+12,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY,1699085346

In [17]:
# Export new dataframe as a CSV
job_postings.to_csv('cleaned_job_postings.csv', index = False)

## companies.csv cleanup

In [8]:
# Read in CSV's
companies = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/companies.csv")

In [9]:
companies.head()

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,"GE Power, part of GE Vernova, is a world energ...",7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,Weâ€™re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

In [19]:
# Drop 'description' column for irrelevency
companies.drop(columns = ['description'], inplace = True)

In [20]:
# Confirm correct column was dropped
companies.head()

,company_id,name,company_size,state,country,city,zip_code,address,url
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

## companies.csv & employee_counts.csv merge

In [28]:
# Import CSV's
employee_counts = pd.read_csv("/Users/sangkim/Desktop/demo_day_project/job_market_analysis/Starter Files/employee_counts.csv")

In [30]:
# Confirm CSV's are properly imported
employee_counts.head()

   company_id  employee_count  follower_count  time_recorded
0    81149246               6              91   1.692645e+09
1    10033339               3             187   1.692645e+09
2     6049228              20              82   1.692645e+09
3     2641066              45            2336   1.692645e+09
4    96649998               0               2   1.692645e+09

In [31]:
# Merge employee_counts & companies on 'company_id'
company_info = pd.merge(companies, employee_counts, on = 'company_id', how = 'inner')

In [40]:
# Remove all duplicates from company_id
company_info.drop_duplicates('company_id')

,company_id,name,company_size,state,country,city,zip_code,address,url,employee_count,follower_count,time_recorded
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,316130,16114398,1.692851e+09
2,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,53495,2060378,1.692853e+09
5,1021,GE Power,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower,26963,2340835,1.692866e+09
8,1025,Hewlett Packard Enterprise,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...,70995,3646359,1.692840e+09
12,1028,Oracle,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle,202019,9289332,1.692861e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
14225,101065652,AUX CLOUD COMMERCE(USA)INC,1.0,0,0,0,0,0,https://www.linkedin.com/company/aux-cloud-com...,0,1,1.699057e+09
14226,101068739,"IZI1 Operations, LLC",1.0,Florida,US,St Petersberg,0,0,https://www.linkedin.com/company/izi1-operatio...,0,0,1.699057e+09
14227,101069729,SunSource Power,1.0,0,0,0,0,0,https://www.linkedin.com/company/sunsource-power,0,2,1.699072e+09
14228,101173981,Cultivate Charlottesville,1.0,VA,US,Charlottesville,22911,0,https://www.linkedin.com/company/cultivate-cha...,0,2,1.699045e+09
14229,101174062,Drag Story Hour,NaN,CA,US,San Francisco,0,0,https://www.linkedin.com/company/drag-story-hour,0,1,1.699072e+09

In [41]:
# Export cleaned csv
company_info.to_csv('data_cleanup.csv', index = False)